akka {
  loglevel = DEBUG
}

http {
  interface = "localhost"
  port = 9000
}

slack {
  bot_id = "XXXX"
}

external_api {
  uri = "https://api.apigw.smt.docomo.ne.jp/dialogue/v1/dialogue"
  apikey = "XXXX"
}
